# mysql db name
MYSQL_DB=PopStop
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=QeDZstivOXcpEx4BAhUH
MYSQL_CLOUD_HOST=group2.c1smrv7pnl1w.us-east-2.rds.amazonaws.com
